[flake8]
max-line-length = 150

[tox]
skipsdist = True

[testenv]
setenv =
	PYTHONPATH={toxinidir}/src:{toxinidir}/lib
deps =
	-r{toxinidir}/lint-requirements.txt

[testenv:lint]
commands =
    flake8 {toxinidir}/charms
    black --check {toxinidir}
