[flake8]
max-line-length = 150

[tox]
skipsdist = True

[testenv]
setenv =
	PYTHONPATH={toxinidir}/src:{toxinidir}/lib
deps =
	-r{toxinidir}/lint-requirements.txt

[testenv:lint]
commands =
    flake8 \
        {toxinidir}/charms/istio-pilot/src \
        {toxinidir}/charms/istio-pilot/test \
        {toxinidir}/charms/istio-ingressgateway/src \
        {toxinidir}/charms/istio-ingressgateway/test

    black --check \
        {toxinidir}/charms/istio-pilot/src \
        {toxinidir}/charms/istio-pilot/test \
        {toxinidir}/charms/istio-ingressgateway/src \
        {toxinidir}/charms/istio-ingressgateway/test
